alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apache2-utils-2.4.46-r0
apk-tools-2.10.5-r1
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
avahi-libs-0.8-r0
bash-5.0.17-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
coreutils-8.32-r0
cups-libs-2.3.3-r0
curl-7.69.1-r1
db-5.3.28-r1
dbus-libs-1.12.18-r0
expat-2.2.9-r1
fontconfig-2.13.1-r2
freetype-2.10.4-r0
fribidi-1.0.9-r0
gdk-pixbuf-2.40.0-r2
ghostscript-9.52-r0
git-2.26.2-r0
glib-2.64.6-r0
gmp-6.2.0-r0
gnutls-3.6.15-r0
graphite2-1.3.14-r0
harfbuzz-2.6.6-r0
imagemagick-7.0.10.25-r0
imagemagick-libs-7.0.10.25-r0
jbig2dec-0.18-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.35.2-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r1
libde265-1.0.4-r0
libedit-20191231.3.1-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libheif-1.6.2-r1
libice-1.0.10-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
libldap-2.4.50-r0
libltdl-2.4.6-r7
libmagic-5.38-r0
libmount-2.35.2-r0
libpng-1.6.37-r1
libpq-12.4-r0
libproc-3.3.16-r0
libressl3.1-libcrypto-3.1.2-r0
libressl3.1-libssl-3.1.2-r0
librsvg-2.48.8-r0
libsasl-2.1.27-r6
libsm-1.2.3-r0
libssl1.1-1.1.1g-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libwebp-1.1.0-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.10-r5
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxt-1.2.0-r0
libzip-1.6.1-r1
linux-pam-1.3.1-r4
logrotate-3.16.0-r0
musl-1.1.24-r9
musl-utils-1.1.24-r9
nano-4.9.3-r0
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nettle-3.5.1-r1
nghttp2-libs-1.41.0-r0
nginx-1.18.0-r1
openssl-1.1.1g-r0
p11-kit-0.23.20-r5
pango-1.44.7-r2
pcre-8.44-r0
pcre2-10.35-r0
php7-7.3.24-r0
php7-bz2-7.3.24-r0
php7-common-7.3.24-r0
php7-ctype-7.3.24-r0
php7-curl-7.3.24-r0
php7-fileinfo-7.3.24-r0
php7-fpm-7.3.24-r0
php7-gd-7.3.24-r0
php7-iconv-7.3.24-r0
php7-json-7.3.24-r0
php7-ldap-7.3.24-r0
php7-mbstring-7.3.24-r0
php7-mysqlnd-7.3.24-r0
php7-openssl-7.3.24-r0
php7-pdo-7.3.24-r0
php7-pdo_mysql-7.3.24-r0
php7-pdo_pgsql-7.3.24-r0
php7-pdo_sqlite-7.3.24-r0
php7-pecl-imagick-3.4.4-r3
php7-session-7.3.24-r0
php7-simplexml-7.3.24-r0
php7-sqlite3-7.3.24-r0
php7-xml-7.3.24-r0
php7-xmlwriter-7.3.24-r0
php7-zip-7.3.24-r0
pixman-0.40.0-r2
pkgconf-1.7.2-r0
popt-1.16-r7
procps-3.3.16-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
shared-mime-info-1.15-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
tiff-4.1.0-r0
tzdata-2020c-r0
x265-libs-3.3-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
