alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-util-1.6.1-r6
argon2-libs-20171227-r2
avahi-libs-0.7-r2
bash-5.0.0-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
coreutils-8.31-r0
cups-libs-2.2.12-r0
curl-7.66.0-r0
db-5.3.28-r1
dbus-libs-1.12.16-r0
expat-2.2.8-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r2
gdk-pixbuf-2.38.1-r0
ghostscript-9.27-r5
git-2.22.2-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
graphite2-1.3.13-r1
harfbuzz-2.5.1-r0
imagemagick-7.0.8.58-r0
imagemagick-libs-7.0.8.58-r0
jbig2dec-0.16-r0
lcms2-2.9-r1
libacl-2.2.52-r6
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcroco-0.6.13-r1
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libde265-1.0.3-r0
libedit-20190324.3.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libheif-1.3.2-r2
libice-1.0.9-r3
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.3-r0
libldap-2.4.48-r0
libltdl-2.4.6-r6
libmagic-5.37-r1
libmount-2.33.2-r0
libpng-1.6.37-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
librsvg-2.40.20-r0
libsasl-2.1.27-r3
libsm-1.2.3-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libwebp-1.0.2-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.9-r2
libxpm-3.5.12-r0
libxrender-0.9.10-r3
libxt-1.1.5-r2
libzip-1.5.2-r0
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
nginx-1.16.1-r1
openssl-1.1.1d-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r2
pcre-8.43-r0
pcre2-10.33-r0
php7-7.3.11-r0
php7-bz2-7.3.11-r0
php7-common-7.3.11-r0
php7-fileinfo-7.3.11-r0
php7-fpm-7.3.11-r0
php7-gd-7.3.11-r0
php7-json-7.3.11-r0
php7-ldap-7.3.11-r0
php7-mbstring-7.3.11-r0
php7-openssl-7.3.11-r0
php7-session-7.3.11-r0
php7-simplexml-7.3.11-r0
php7-xml-7.3.11-r0
php7-xmlwriter-7.3.11-r0
php7-zip-7.3.11-r0
pixman-0.38.4-r0
popt-1.16-r7
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
shared-mime-info-1.12-r0
ssl_client-1.30.1-r3
tiff-4.0.10-r3
tzdata-2019c-r0
x265-libs-3.0-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
