alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
aom-libs-3.5.0-r0
apache2-utils-2.4.55-r0
apk-tools-2.12.10-r1
apr-1.7.2-r0
apr-util-1.6.3-r0
argon2-libs-20190702-r2
avahi-libs-0.8-r6
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cairo-1.17.6-r3
cairo-gobject-1.17.6-r3
coreutils-9.1-r0
cups-libs-2.4.2-r1
curl-7.87.0-r1
dbus-libs-1.14.4-r0
fontconfig-2.14.1-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.10-r0
ghostscript-10.0.0-r0
git-2.38.4-r0
glib-2.74.5-r0
gmp-6.2.1-r2
gnutls-3.7.8-r3
graphite2-1.3.14-r2
harfbuzz-5.3.1-r1
imagemagick-7.1.0.52-r0
imagemagick-libs-7.1.0.52-r0
jbig2dec-0.19-r1
jq-1.6-r2
lcms2-2.14-r0
libacl-2.3.1-r1
libattr-2.5.1-r2
libavif-0.11.1-r0
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r0
libcurl-7.87.0-r1
libdav1d-1.0.0-r2
libde265-1.0.11-r0
libedit-20221030.3.1-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libgomp-12.2.1_git20220924-r4
libheif-1.13.0-r0
libice-1.0.10-r1
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libjxl-0.7.0-r0
libldap-2.6.3-r6
libltdl-2.4.7-r1
libmd-1.0.4-r0
libmount-2.38.1-r1
libpng-1.6.38-r0
libpq-15.2-r0
libproc-3.3.17-r2
librsvg-2.55.1-r0
libsasl-2.1.28-r3
libsm-1.2.3-r1
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libunistring-1.1-r0
libuuid-2.38.1-r1
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxft-2.3.7-r0
libxml2-2.10.3-r1
libxpm-3.5.15-r0
libxrender-0.9.11-r0
libxt-1.2.1-r0
libzip-1.9.2-r2
linux-pam-1.5.2-r1
logrotate-3.20.1-r3
musl-1.2.3-r4
musl-utils-1.2.3-r4
nano-7.0-r0
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
nginx-1.22.1-r0
numactl-2.0.16-r1
oniguruma-6.9.8-r0
openssl-3.0.8-r0
p11-kit-0.24.1-r1
pango-1.50.12-r0
pcre-8.45-r2
pcre2-10.42-r0
php81-8.1.16-r0
php81-bz2-8.1.16-r0
php81-common-8.1.16-r0
php81-ctype-8.1.16-r0
php81-curl-8.1.16-r0
php81-dom-8.1.16-r0
php81-fileinfo-8.1.16-r0
php81-fpm-8.1.16-r0
php81-gd-8.1.16-r0
php81-iconv-8.1.16-r0
php81-ldap-8.1.16-r0
php81-mbstring-8.1.16-r0
php81-mysqlnd-8.1.16-r0
php81-openssl-8.1.16-r0
php81-pdo-8.1.16-r0
php81-pdo_mysql-8.1.16-r0
php81-pdo_pgsql-8.1.16-r0
php81-pdo_sqlite-8.1.16-r0
php81-pecl-imagick-3.7.0-r0
php81-session-8.1.16-r0
php81-simplexml-8.1.16-r0
php81-sqlite3-8.1.16-r0
php81-xml-8.1.16-r0
php81-xmlwriter-8.1.16-r0
php81-zip-8.1.16-r0
pixman-0.42.2-r0
pkgconf-1.9.4-r0
popt-1.19-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
shared-mime-info-2.2-r2
skalibs-2.12.0.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tiff-4.4.0-r1
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
x265-libs-3.5-r3
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
