alpine-baselayout-3.2.0-r8
alpine-keys-2.4-r0
aom-libs-1.0.0-r1
apache2-utils-2.4.52-r0
apk-tools-2.12.7-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
avahi-libs-0.8-r4
bash-5.1.0-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r7
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
coreutils-8.32-r2
cups-libs-2.3.3-r1
curl-7.79.1-r0
dbus-libs-1.12.20-r1
expat-2.2.10-r2
fontconfig-2.13.1-r3
freetype-2.10.4-r1
fribidi-1.0.10-r0
gdbm-1.19-r0
gdk-pixbuf-2.42.4-r0
ghostscript-9.53.3-r1
git-2.30.2-r0
glib-2.66.8-r0
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
harfbuzz-2.7.4-r1
imagemagick-7.0.11.14-r0
imagemagick-libs-7.0.11.14-r0
jbig2dec-0.19-r0
lcms2-2.11-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.36.1-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libde265-1.0.4-r0
libedit-20191231.3.1-r1
libffi-3.3-r2
libgcc-10.2.1_pre1-r3
libheif-1.9.1-r0
libice-1.0.10-r0
libintl-0.20.2-r2
libjpeg-turbo-2.1.0-r0
libldap-2.4.57-r1
libltdl-2.4.6-r7
libmagic-5.39-r0
libmount-2.36.1-r1
libpng-1.6.37-r1
libpq-13.5-r0
libproc-3.3.16-r0
libressl3.1-libcrypto-3.1.5-r0
libressl3.1-libssl-3.1.5-r0
librsvg-2.50.4-r0
libsasl-2.1.27-r10
libsm-1.2.3-r0
libssl1.1-1.1.1l-r0
libstdc++-10.2.1_pre1-r3
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.36.1-r1
libwebp-1.1.0-r0
libx11-1.7.1-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.12-r0
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxt-1.2.1-r0
libzip-1.7.3-r2
linux-pam-1.5.1-r0
logrotate-3.18.0-r0
musl-1.2.2-r1
musl-utils-1.2.2-r1
nano-5.4-r3
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nettle-3.7.3-r0
nghttp2-libs-1.42.0-r1
nginx-1.18.0-r15
oniguruma-6.9.6-r0
openssl-1.1.1l-r0
p11-kit-0.23.22-r0
pango-1.48.2-r0
pcre-8.44-r0
pcre2-10.36-r0
php7-7.4.26-r0
php7-bz2-7.4.26-r0
php7-common-7.4.26-r0
php7-ctype-7.4.26-r0
php7-curl-7.4.26-r0
php7-dom-7.4.26-r0
php7-fileinfo-7.4.26-r0
php7-fpm-7.4.26-r0
php7-gd-7.4.26-r0
php7-iconv-7.4.26-r0
php7-json-7.4.26-r0
php7-ldap-7.4.26-r0
php7-mbstring-7.4.26-r0
php7-mysqlnd-7.4.26-r0
php7-openssl-7.4.26-r0
php7-pdo-7.4.26-r0
php7-pdo_mysql-7.4.26-r0
php7-pdo_pgsql-7.4.26-r0
php7-pdo_sqlite-7.4.26-r0
php7-pecl-imagick-3.4.4-r9
php7-session-7.4.26-r0
php7-simplexml-7.4.26-r0
php7-sqlite3-7.4.26-r0
php7-xml-7.4.26-r0
php7-xmlwriter-7.4.26-r0
php7-zip-7.4.26-r0
pixman-0.40.0-r2
pkgconf-1.7.3-r0
popt-1.18-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
shared-mime-info-2.0-r0
skalibs-2.10.0.0-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r7
tiff-4.2.0-r0
tzdata-2021e-r0
utmps-0.1.0.0-r0
x265-libs-3.4-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
