NAME                                VERSION            TYPE           
acl-libs                            2.3.2-r1           apk             
alpine-baselayout                   3.7.2-r1           apk             
alpine-baselayout-data              3.7.2-r1           apk             
alpine-keys                         2.6-r0             apk             
alpine-release                      3.24.1-r0          apk             
aom-libs                            3.14.1-r0          apk             
apache2-utils                       2.4.68-r0          apk             
apk-tools                           3.0.6-r0           apk             
apr                                 1.7.6-r0           apk             
apr-util                            1.6.3-r2           apk             
argon2-libs                         20190702-r5        apk             
aziraphale/email-address-validator  2.0.1              php-composer    
bash                                5.3.9-r1           apk             
brotli-libs                         1.2.0-r1           apk             
busybox                             1.37.0-r31         apk             
busybox-binsh                       1.37.0-r31         apk             
c-ares                              1.34.8-r0          apk             
ca-certificates                     20260611-r0        apk             
ca-certificates-bundle              20260611-r0        apk             
catatonit                           0.2.1-r0           apk             
composer                            2.10.2             binary          
coreutils                           9.11-r0            apk             
coreutils-env                       9.11-r0            apk             
coreutils-fmt                       9.11-r0            apk             
coreutils-sha512sum                 9.11-r0            apk             
curl                                8.21.0-r0          apk             
fftw-double-libs                    3.3.11-r0          apk             
findutils                           4.10.0-r1          apk             
fontconfig                          2.17.1-r1          apk             
freetype                            2.14.3-r0          apk             
fribidi                             1.0.16-r3          apk             
gdbm                                1.26-r0            apk             
geshi/geshi                         dev-master         php-composer    
git                                 2.54.0-r0          apk             
git-init-template                   2.54.0-r0          apk             
glib                                2.88.1-r1          apk             
graphite2                           1.3.14-r6          apk             
harfbuzz                            13.2.1-r0          apk             
imagemagick                         7.1.2.24-r0        apk             
imagemagick-jpeg                    7.1.2.24-r0        apk             
imagemagick-libs                    7.1.2.24-r0        apk             
imagemagick-webp                    7.1.2.24-r0        apk             
jq                                  1.8.1-r0           apk             
kissifrot/php-ixr                   dev-dokuwiki       php-composer    
lcms2                               2.19-r0            apk             
libapk                              3.0.6-r0           apk             
libattr                             2.5.2-r2           apk             
libavif                             1.4.1-r0           apk             
libblkid                            2.42.1-r0          apk             
libbsd                              0.12.2-r0          apk             
libbz2                              1.0.8-r6           apk             
libcrypto3                          3.5.7-r0           apk             
libcurl                             8.21.0-r0          apk             
libdav1d                            1.5.3-r0           apk             
libeconf                            0.8.3-r0           apk             
libedit                             20260508.3.1-r1    apk             
libexpat                            2.8.2-r0           apk             
libffi                              3.5.2-r1           apk             
libgcc                              15.2.0-r5          apk             
libgomp                             15.2.0-r5          apk             
libice                              1.1.2-r0           apk             
libidn2                             2.3.8-r0           apk             
libintl                             1.0-r0             apk             
libjpeg-turbo                       3.1.3-r0           apk             
libldap                             2.6.13-r0          apk             
libltdl                             2.6.0-r1           apk             
libmd                               1.2.0-r0           apk             
libmount                            2.42.1-r0          apk             
libncursesw                         6.6_p20260516-r0   apk             
libpng                              1.6.58-r1          apk             
libpq                               18.4-r0            apk             
libproc2                            4.0.6-r0           apk             
libpsl                              0.21.5-r3          apk             
libraqm                             0.10.2-r0          apk             
libsasl                             2.1.28-r9          apk             
libsharpyuv                         1.6.0-r0           apk             
libsm                               1.2.6-r0           apk             
libssl3                             3.5.7-r0           apk             
libstdc++                           15.2.0-r5          apk             
libunistring                        1.4.2-r0           apk             
libuuid                             2.42.1-r0          apk             
libwebp                             1.6.0-r0           apk             
libwebpdemux                        1.6.0-r0           apk             
libwebpmux                          1.6.0-r0           apk             
libx11                              1.8.13-r0          apk             
libxau                              1.0.12-r0          apk             
libxcb                              1.17.0-r2          apk             
libxdmcp                            1.1.5-r1           apk             
libxext                             1.3.7-r0           apk             
libxml2                             2.13.9-r2          apk             
libxpm                              3.5.19-r0          apk             
libxt                               1.3.1-r0           apk             
libyuv                              0.0.1928-r0        apk             
libzip                              1.11.4-r2          apk             
linux-pam                           1.7.1-r2           apk             
logrotate                           3.22.0-r0          apk             
musl                                1.2.6-r2           apk             
musl-utils                          1.2.6-r2           apk             
nano                                9.1-r0             apk             
ncurses-terminfo-base               6.6_p20260516-r0   apk             
netcat-openbsd                      1.234.1-r0         apk             
nghttp2-libs                        1.69.0-r0          apk             
nginx                               1.30.4-r1          apk             
oniguruma                           6.9.10-r0          apk             
openpsa/universalfeedcreator        v1.9.0             php-composer    
openssl                             3.5.7-r0           apk             
paragonie/constant_time_encoding    v3.1.3             php-composer    
paragonie/random_compat             v9.99.100          php-composer    
pcre2                               10.47-r1           apk             
php81_bc/strftime                   dev-fallback-intl  php-composer    
php85                               8.5.8-r0           apk             
php85-bz2                           8.5.8-r0           apk             
php85-common                        8.5.8-r0           apk             
php85-ctype                         8.5.8-r0           apk             
php85-curl                          8.5.8-r0           apk             
php85-dom                           8.5.8-r0           apk             
php85-fileinfo                      8.5.8-r0           apk             
php85-fpm                           8.5.8-r0           apk             
php85-gd                            8.5.8-r0           apk             
php85-iconv                         8.5.8-r0           apk             
php85-ldap                          8.5.8-r0           apk             
php85-mbstring                      8.5.8-r0           apk             
php85-mysqlnd                       8.5.8-r0           apk             
php85-openssl                       8.5.8-r0           apk             
php85-pdo                           8.5.8-r0           apk             
php85-pdo_mysql                     8.5.8-r0           apk             
php85-pdo_pgsql                     8.5.8-r0           apk             
php85-pdo_sqlite                    8.5.8-r0           apk             
php85-pecl-imagick                  3.8.1-r0           apk             
php85-phar                          8.5.8-r0           apk             
php85-session                       8.5.8-r0           apk             
php85-simplexml                     8.5.8-r0           apk             
php85-sqlite3                       8.5.8-r0           apk             
php85-tokenizer                     8.5.8-r0           apk             
php85-xml                           8.5.8-r0           apk             
php85-xmlwriter                     8.5.8-r0           apk             
php85-zip                           8.5.8-r0           apk             
phpseclib/phpseclib                 3.0.55             php-composer    
popt                                1.19-r4            apk             
procps-ng                           4.0.6-r0           apk             
readline                            8.3.3-r1           apk             
scanelf                             1.3.9-r1           apk             
shadow                              4.18.0-r1          apk             
simplepie/simplepie                 1.9.0              php-composer    
skalibs-libs                        2.15.0.0-r0        apk             
splitbrain/lesserphp                v0.10.2            php-composer    
splitbrain/php-archive              1.4.2              php-composer    
splitbrain/php-cli                  1.3.5              php-composer    
splitbrain/php-jsstrip              1.0.1              php-composer    
splitbrain/slika                    1.2.1              php-composer    
sqlite-libs                         3.53.2-r0          apk             
ssl_client                          1.37.0-r31         apk             
tzdata                              2026c-r0           apk             
utmps-libs                          0.1.3.3-r0         apk             
xz-libs                             5.8.3-r0           apk             
zlib                                1.3.2-r0           apk             
zstd-libs                           1.5.7-r2           apk             
