NAME                                VERSION                TYPE         
alpine-baselayout                   3.4.3-r2               apk           
alpine-baselayout-data              3.4.3-r2               apk           
alpine-keys                         2.4-r1                 apk           
alpine-release                      3.19.0-r0              apk           
aom-libs                            3.7.1-r0               apk           
apache2-utils                       2.4.58-r1              apk           
apk-tools                           2.14.0-r5              apk           
apr                                 1.7.4-r0               apk           
apr-util                            1.6.3-r1               apk           
argon2-libs                         20190702-r5            apk           
aziraphale/email-address-validator  2.0.1                  php-composer  
bash                                5.2.21-r0              apk           
brotli-libs                         1.1.0-r1               apk           
busybox                             1.36.1-r15             apk           
busybox-binsh                       1.36.1-r15             apk           
c-ares                              1.24.0-r0              apk           
ca-certificates                     20230506-r0            apk           
ca-certificates-bundle              20230506-r0            apk           
composer                            2.6.6                  binary        
coreutils                           9.4-r1                 apk           
coreutils-env                       9.4-r1                 apk           
coreutils-fmt                       9.4-r1                 apk           
coreutils-sha512sum                 9.4-r1                 apk           
curl                                8.5.0-r0               apk           
fftw-double-libs                    3.3.10-r5              apk           
fontconfig                          2.14.2-r4              apk           
freetype                            2.13.2-r0              apk           
gdbm                                1.23-r1                apk           
geshi/geshi                         dev-master             php-composer  
git                                 2.43.0-r0              apk           
hiredis                             1.2.0-r0               apk           
imagemagick                         7.1.1.26-r0            apk           
imagemagick-jpeg                    7.1.1.26-r0            apk           
imagemagick-libs                    7.1.1.26-r0            apk           
imagemagick-webp                    7.1.1.26-r0            apk           
jq                                  1.7.1-r0               apk           
kissifrot/php-ixr                   1.8.3                  php-composer  
lcms2                               2.15-r4                apk           
libacl                              2.3.1-r4               apk           
libattr                             2.5.1-r5               apk           
libavif                             1.0.3-r0               apk           
libbsd                              0.11.7-r3              apk           
libbz2                              1.0.8-r6               apk           
libc-utils                          0.7.2-r5               apk           
libcrypto3                          3.1.4-r4               apk           
libcurl                             8.5.0-r0               apk           
libdav1d                            1.3.0-r0               apk           
libedit                             20230828.3.1-r3        apk           
libexpat                            2.5.0-r2               apk           
libgcc                              13.2.1_git20231014-r0  apk           
libgomp                             13.2.1_git20231014-r0  apk           
libice                              1.1.1-r5               apk           
libidn2                             2.3.4-r4               apk           
libintl                             0.22.3-r0              apk           
libjpeg-turbo                       3.0.1-r0               apk           
libldap                             2.6.6-r1               apk           
libltdl                             2.4.7-r3               apk           
libmd                               1.1.0-r0               apk           
libncursesw                         6.4_p20231125-r0       apk           
libpng                              1.6.40-r0              apk           
libpq                               16.1-r0                apk           
libproc2                            4.0.4-r0               apk           
libsasl                             2.1.28-r5              apk           
libsharpyuv                         1.3.2-r0               apk           
libsm                               1.2.4-r3               apk           
libssl3                             3.1.4-r4               apk           
libunistring                        1.1-r2                 apk           
libuuid                             2.39.3-r0              apk           
libwebp                             1.3.2-r0               apk           
libwebpdemux                        1.3.2-r0               apk           
libwebpmux                          1.3.2-r0               apk           
libx11                              1.8.7-r0               apk           
libxau                              1.0.11-r3              apk           
libxcb                              1.16-r0                apk           
libxdmcp                            1.1.4-r3               apk           
libxext                             1.3.5-r3               apk           
libxml2                             2.11.6-r0              apk           
libxpm                              3.5.17-r0              apk           
libxt                               1.3.0-r4               apk           
libzip                              1.10.1-r0              apk           
linux-pam                           1.5.3-r7               apk           
logrotate                           3.21.0-r1              apk           
marcusschwarz/lesserphp             v0.6.0                 php-composer  
musl                                1.2.4_git20230717-r4   apk           
musl-utils                          1.2.4_git20230717-r4   apk           
nano                                7.2-r1                 apk           
ncurses-terminfo-base               6.4_p20231125-r0       apk           
netcat-openbsd                      1.226-r0               apk           
nghttp2-libs                        1.58.0-r0              apk           
nginx                               1.24.0-r14             apk           
oniguruma                           6.9.9-r0               apk           
openpsa/universalfeedcreator        v1.8.4.1               php-composer  
openssl                             3.1.4-r4               apk           
pcre                                8.45-r3                apk           
pcre2                               10.42-r2               apk           
php83                               8.3.2-r0               apk           
php83-bz2                           8.3.2-r0               apk           
php83-common                        8.3.2-r0               apk           
php83-ctype                         8.3.2-r0               apk           
php83-curl                          8.3.2-r0               apk           
php83-dom                           8.3.2-r0               apk           
php83-fileinfo                      8.3.2-r0               apk           
php83-fpm                           8.3.2-r0               apk           
php83-gd                            8.3.2-r0               apk           
php83-iconv                         8.3.2-r0               apk           
php83-ldap                          8.3.2-r0               apk           
php83-mbstring                      8.3.2-r0               apk           
php83-mysqlnd                       8.3.2-r0               apk           
php83-openssl                       8.3.2-r0               apk           
php83-pdo                           8.3.2-r0               apk           
php83-pdo_mysql                     8.3.2-r0               apk           
php83-pdo_pgsql                     8.3.2-r0               apk           
php83-pdo_sqlite                    8.3.2-r0               apk           
php83-pecl-imagick                  3.7.0-r0               apk           
php83-phar                          8.3.2-r0               apk           
php83-session                       8.3.2-r0               apk           
php83-simplexml                     8.3.2-r0               apk           
php83-sqlite3                       8.3.2-r0               apk           
php83-xml                           8.3.2-r0               apk           
php83-xmlwriter                     8.3.2-r0               apk           
php83-zip                           8.3.2-r0               apk           
phpseclib/phpseclib                 2.0.42                 php-composer  
popt                                1.19-r3                apk           
procps-ng                           4.0.4-r0               apk           
readline                            8.2.1-r2               apk           
scanelf                             1.3.7-r2               apk           
shadow                              4.14.2-r0              apk           
simplepie/simplepie                 1.8.0                  php-composer  
skalibs                             2.14.0.1-r0            apk           
splitbrain/php-archive              1.3.1                  php-composer  
splitbrain/php-cli                  1.2.1                  php-composer  
splitbrain/php-jsstrip              1.0.1                  php-composer  
splitbrain/slika                    1.0.5                  php-composer  
sqlite-libs                         3.44.2-r0              apk           
ssl_client                          1.36.1-r15             apk           
tzdata                              2023d-r0               apk           
utmps-libs                          0.1.2.2-r0             apk           
xz-libs                             5.4.5-r0               apk           
zlib                                1.3-r2                 apk           
zstd-libs                           1.5.5-r8               apk           
