NAME                                VERSION                 TYPE         
alpine-baselayout                   3.4.3-r1                apk           
alpine-baselayout-data              3.4.3-r1                apk           
alpine-keys                         2.4-r1                  apk           
alpine-release                      3.18.4-r0               apk           
aom-libs                            3.6.1-r0                apk           
apache2-utils                       2.4.58-r0               apk           
apk-tools                           2.14.0-r2               apk           
apr                                 1.7.4-r0                apk           
apr-util                            1.6.3-r1                apk           
argon2-libs                         20190702-r4             apk           
avahi-libs                          0.8-r13                 apk           
aziraphale/email-address-validator  2.0.1                   php-composer  
bash                                5.2.15-r5               apk           
brotli-libs                         1.0.9-r14               apk           
busybox                             1.36.1-r4               apk           
busybox-binsh                       1.36.1-r4               apk           
ca-certificates                     20230506-r0             apk           
ca-certificates-bundle              20230506-r0             apk           
cairo                               1.17.8-r1               apk           
cairo-gobject                       1.17.8-r1               apk           
coreutils                           9.3-r1                  apk           
cups-libs                           2.4.7-r0                apk           
curl                                8.4.0-r0                apk           
dbus-libs                           1.14.8-r0               apk           
fontconfig                          2.14.2-r3               apk           
freetype                            2.13.0-r5               apk           
fribidi                             1.0.13-r0               apk           
gdbm                                1.23-r1                 apk           
gdk-pixbuf                          2.42.10-r5              apk           
geshi/geshi                         dev-master              php-composer  
ghostscript                         10.01.2-r0              apk           
git                                 2.40.1-r0               apk           
glib                                2.76.4-r0               apk           
gmp                                 6.2.1-r3                apk           
gnutls                              3.8.0-r2                apk           
graphite2                           1.3.14-r5               apk           
harfbuzz                            7.3.0-r0                apk           
imagemagick                         7.1.1.13-r0             apk           
imagemagick-libs                    7.1.1.13-r0             apk           
jbig2dec                            0.19-r3                 apk           
jq                                  1.6-r3                  apk           
kissifrot/php-ixr                   1.8.3                   php-composer  
lcms2                               2.15-r2                 apk           
libacl                              2.3.1-r3                apk           
libattr                             2.5.1-r4                apk           
libavif                             0.11.1-r2               apk           
libblkid                            2.38.1-r8               apk           
libbsd                              0.11.7-r1               apk           
libbz2                              1.0.8-r5                apk           
libc-utils                          0.7.2-r5                apk           
libcrypto3                          3.1.4-r0                apk           
libcurl                             8.4.0-r0                apk           
libdav1d                            1.2.1-r0                apk           
libde265                            1.0.12-r0               apk           
libedit                             20221030.3.1-r1         apk           
libexpat                            2.5.0-r1                apk           
libffi                              3.4.4-r2                apk           
libgcc                              12.2.1_git20220924-r10  apk           
libgomp                             12.2.1_git20220924-r10  apk           
libheif                             1.16.2-r0               apk           
libhwy                              1.0.4-r1                apk           
libice                              1.1.1-r2                apk           
libidn2                             2.3.4-r1                apk           
libintl                             0.21.1-r7               apk           
libjpeg-turbo                       2.1.5.1-r3              apk           
libjxl                              0.8.2-r0                apk           
libldap                             2.6.5-r0                apk           
libltdl                             2.4.7-r2                apk           
libmd                               1.0.4-r2                apk           
libmount                            2.38.1-r8               apk           
libncursesw                         6.4_p20230506-r0        apk           
libpng                              1.6.39-r3               apk           
libpq                               15.4-r0                 apk           
libproc2                            4.0.4-r0                apk           
libraw                              0.21.1-r1               apk           
librsvg                             2.56.3-r0               apk           
libsasl                             2.1.28-r4               apk           
libsm                               1.2.4-r1                apk           
libssl3                             3.1.4-r0                apk           
libstdc++                           12.2.1_git20220924-r10  apk           
libtasn1                            4.19.0-r1               apk           
libunistring                        1.1-r1                  apk           
libuuid                             2.38.1-r8               apk           
libwebp                             1.3.2-r0                apk           
libx11                              1.8.4-r4                apk           
libxau                              1.0.11-r2               apk           
libxcb                              1.15-r1                 apk           
libxdmcp                            1.1.4-r2                apk           
libxext                             1.3.5-r2                apk           
libxft                              2.3.8-r1                apk           
libxml2                             2.11.4-r0               apk           
libxpm                              3.5.16-r1               apk           
libxrender                          0.9.11-r3               apk           
libxt                               1.3.0-r2                apk           
libzip                              1.9.2-r2                apk           
linux-pam                           1.5.2-r10               apk           
logrotate                           3.21.0-r1               apk           
marcusschwarz/lesserphp             v0.6.0                  php-composer  
musl                                1.2.4-r2                apk           
musl-utils                          1.2.4-r2                apk           
nano                                7.2-r1                  apk           
ncurses-terminfo-base               6.4_p20230506-r0        apk           
netcat-openbsd                      1.219-r1                apk           
nettle                              3.8.1-r2                apk           
nghttp2-libs                        1.57.0-r0               apk           
nginx                               1.24.0-r7               apk           
numactl                             2.0.16-r4               apk           
oniguruma                           6.9.8-r1                apk           
openpsa/universalfeedcreator        v1.8.4.1                php-composer  
openssl                             3.1.4-r0                apk           
p11-kit                             0.24.1-r2               apk           
pango                               1.50.14-r1              apk           
pcre                                8.45-r3                 apk           
pcre2                               10.42-r1                apk           
php82                               8.2.10-r0               apk           
php82-bz2                           8.2.10-r0               apk           
php82-common                        8.2.10-r0               apk           
php82-ctype                         8.2.10-r0               apk           
php82-curl                          8.2.10-r0               apk           
php82-dom                           8.2.10-r0               apk           
php82-fileinfo                      8.2.10-r0               apk           
php82-fpm                           8.2.10-r0               apk           
php82-gd                            8.2.10-r0               apk           
php82-iconv                         8.2.10-r0               apk           
php82-ldap                          8.2.10-r0               apk           
php82-mbstring                      8.2.10-r0               apk           
php82-mysqlnd                       8.2.10-r0               apk           
php82-openssl                       8.2.10-r0               apk           
php82-pdo                           8.2.10-r0               apk           
php82-pdo_mysql                     8.2.10-r0               apk           
php82-pdo_pgsql                     8.2.10-r0               apk           
php82-pdo_sqlite                    8.2.10-r0               apk           
php82-pecl-imagick                  3.7.0-r5                apk           
php82-phar                          8.2.10-r0               apk           
php82-session                       8.2.10-r0               apk           
php82-simplexml                     8.2.10-r0               apk           
php82-sqlite3                       8.2.10-r0               apk           
php82-xml                           8.2.10-r0               apk           
php82-xmlwriter                     8.2.10-r0               apk           
php82-zip                           8.2.10-r0               apk           
phpseclib/phpseclib                 2.0.42                  php-composer  
pixman                              0.42.2-r1               apk           
pkgconf                             1.9.5-r0                apk           
popt                                1.19-r2                 apk           
procps-ng                           4.0.4-r0                apk           
readline                            8.2.1-r1                apk           
scanelf                             1.3.7-r1                apk           
shadow                              4.13-r4                 apk           
shared-mime-info                    2.2-r5                  apk           
simplepie/simplepie                 1.8.0                   php-composer  
skalibs                             2.13.1.1-r1             apk           
splitbrain/php-archive              1.3.1                   php-composer  
splitbrain/php-cli                  1.2.1                   php-composer  
splitbrain/php-jsstrip              1.0.1                   php-composer  
splitbrain/slika                    1.0.5                   php-composer  
sqlite-libs                         3.41.2-r2               apk           
ssl_client                          1.36.1-r4               apk           
tiff                                4.5.1-r0                apk           
tzdata                              2023c-r1                apk           
utmps-libs                          0.1.2.1-r1              apk           
x265-libs                           3.5-r4                  apk           
xz-libs                             5.4.3-r0                apk           
zlib                                1.2.13-r1               apk           
zstd-libs                           1.5.5-r4                apk           
