NAME                                VERSION               TYPE           
acl-libs                            2.3.2-r1              apk             
alpine-baselayout                   3.7.0-r0              apk             
alpine-baselayout-data              3.7.0-r0              apk             
alpine-keys                         2.5-r0                apk             
alpine-release                      3.22.2-r0             apk             
aom-libs                            3.12.1-r0             apk             
apache2-utils                       2.4.65-r0             apk             
apk-tools                           2.14.9-r3             apk             
apr                                 1.7.5-r0              apk             
apr-util                            1.6.3-r1              apk             
argon2-libs                         20190702-r5           apk             
aziraphale/email-address-validator  2.0.1                 php-composer    
bash                                5.2.37-r0             apk             
brotli-libs                         1.1.0-r2              apk             
busybox                             1.37.0-r19            apk             
busybox-binsh                       1.37.0-r19            apk             
c-ares                              1.34.5-r0             apk             
ca-certificates                     20250911-r0           apk             
ca-certificates-bundle              20250911-r0           apk             
catatonit                           0.2.1-r0              apk             
composer                            2.8.12                binary          
coreutils                           9.7-r1                apk             
coreutils-env                       9.7-r1                apk             
coreutils-fmt                       9.7-r1                apk             
coreutils-sha512sum                 9.7-r1                apk             
curl                                8.14.1-r2             apk             
fftw-double-libs                    3.3.10-r6             apk             
findutils                           4.10.0-r0             apk             
fontconfig                          2.15.0-r3             apk             
freetype                            2.13.3-r0             apk             
gdbm                                1.24-r0               apk             
geshi/geshi                         dev-master            php-composer    
git                                 2.49.1-r0             apk             
git-init-template                   2.49.1-r0             apk             
imagemagick                         7.1.2.3-r0            apk             
imagemagick-jpeg                    7.1.2.3-r0            apk             
imagemagick-libs                    7.1.2.3-r0            apk             
imagemagick-webp                    7.1.2.3-r0            apk             
jq                                  1.8.0-r0              apk             
kissifrot/php-ixr                   1.8.5                 php-composer    
lcms2                               2.16-r0               apk             
libapk2                             2.14.9-r3             apk             
libattr                             2.5.2-r2              apk             
libavif                             1.3.0-r0              apk             
libbsd                              0.12.2-r0             apk             
libbz2                              1.0.8-r6              apk             
libcrypto3                          3.5.4-r0              apk             
libcurl                             8.14.1-r2             apk             
libdav1d                            1.5.1-r0              apk             
libedit                             20250104.3.1-r1       apk             
libexpat                            2.7.3-r0              apk             
libgcc                              14.2.0-r6             apk             
libgomp                             14.2.0-r6             apk             
libice                              1.1.2-r0              apk             
libidn2                             2.3.7-r0              apk             
libintl                             0.24.1-r0             apk             
libjpeg-turbo                       3.1.0-r0              apk             
libldap                             2.6.8-r0              apk             
libltdl                             2.5.4-r1              apk             
libmd                               1.1.0-r0              apk             
libncursesw                         6.5_p20250503-r0      apk             
libpng                              1.6.47-r0             apk             
libpq                               17.6-r0               apk             
libproc2                            4.0.4-r3              apk             
libpsl                              0.21.5-r3             apk             
libsasl                             2.1.28-r8             apk             
libsharpyuv                         1.5.0-r0              apk             
libsm                               1.2.5-r0              apk             
libssl3                             3.5.4-r0              apk             
libstdc++                           14.2.0-r6             apk             
libunistring                        1.3-r0                apk             
libuuid                             2.41-r9               apk             
libwebp                             1.5.0-r0              apk             
libwebpdemux                        1.5.0-r0              apk             
libwebpmux                          1.5.0-r0              apk             
libx11                              1.8.11-r0             apk             
libxau                              1.0.12-r0             apk             
libxcb                              1.17.0-r0             apk             
libxdmcp                            1.1.5-r1              apk             
libxext                             1.3.6-r2              apk             
libxml2                             2.13.9-r0             apk             
libxpm                              3.5.17-r0             apk             
libxt                               1.3.1-r0              apk             
libyuv                              0.0.1887.20251502-r1  apk             
libzip                              1.11.4-r0             apk             
linux-pam                           1.7.0-r4              apk             
logrotate                           3.21.0-r1             apk             
musl                                1.2.5-r10             apk             
musl-utils                          1.2.5-r10             apk             
nano                                8.4-r0                apk             
ncurses-terminfo-base               6.5_p20250503-r0      apk             
netcat-openbsd                      1.229.1-r0            apk             
nghttp2-libs                        1.65.0-r0             apk             
nginx                               1.28.0-r3             apk             
oniguruma                           6.9.10-r0             apk             
openpsa/universalfeedcreator        v1.9.0                php-composer    
openssl                             3.5.4-r0              apk             
paragonie/constant_time_encoding    v2.7.0                php-composer    
paragonie/random_compat             v9.99.100             php-composer    
pcre2                               10.43-r1              apk             
php81_bc/strftime                   dev-fallback-intl     php-composer    
php84                               8.4.13-r0             apk             
php84-bz2                           8.4.13-r0             apk             
php84-common                        8.4.13-r0             apk             
php84-ctype                         8.4.13-r0             apk             
php84-curl                          8.4.13-r0             apk             
php84-dom                           8.4.13-r0             apk             
php84-fileinfo                      8.4.13-r0             apk             
php84-fpm                           8.4.13-r0             apk             
php84-gd                            8.4.13-r0             apk             
php84-iconv                         8.4.13-r0             apk             
php84-ldap                          8.4.13-r0             apk             
php84-mbstring                      8.4.13-r0             apk             
php84-mysqlnd                       8.4.13-r0             apk             
php84-openssl                       8.4.13-r0             apk             
php84-pdo                           8.4.13-r0             apk             
php84-pdo_mysql                     8.4.13-r0             apk             
php84-pdo_pgsql                     8.4.13-r0             apk             
php84-pdo_sqlite                    8.4.13-r0             apk             
php84-pecl-imagick                  3.8.0-r1              apk             
php84-phar                          8.4.13-r0             apk             
php84-session                       8.4.13-r0             apk             
php84-simplexml                     8.4.13-r0             apk             
php84-sqlite3                       8.4.13-r0             apk             
php84-xml                           8.4.13-r0             apk             
php84-xmlwriter                     8.4.13-r0             apk             
php84-zip                           8.4.13-r0             apk             
phpseclib/phpseclib                 3.0.43                php-composer    
popt                                1.19-r4               apk             
procps-ng                           4.0.4-r3              apk             
readline                            8.2.13-r1             apk             
scanelf                             1.3.8-r1              apk             
shadow                              4.17.3-r0             apk             
simplepie/simplepie                 1.8.1                 php-composer    
skalibs-libs                        2.14.4.0-r0           apk             
splitbrain/lesserphp                v0.10.2               php-composer    
splitbrain/php-archive              1.4.0                 php-composer    
splitbrain/php-cli                  1.3.4                 php-composer    
splitbrain/php-jsstrip              1.0.1                 php-composer    
splitbrain/slika                    1.0.7                 php-composer    
sqlite-libs                         3.49.2-r1             apk             
ssl_client                          1.37.0-r19            apk             
tzdata                              2025b-r0              apk             
utmps-libs                          0.1.3.1-r0            apk             
xz-libs                             5.8.1-r0              apk             
zlib                                1.3.1-r2              apk             
zstd-libs                           1.5.7-r0              apk             
